<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>INFILE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/fontawesome.js"></script>
        <script src="js/headerFooter.js"></script>  
    </head>
    <body class="bg-light">
        <div id="header"></div>
        <div class="container">
            <div class="card mb-3 mt-3 noZoom shadow">
                <div class="row no-gutters">
                    <div class="col-lg-3 my-auto">
                        <div class="text-center">
                            <img  src="img/computer.gif" class="card-img card-width" alt="...">
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="card-body">
                            <h4 class="card-title"><b>Seja bem vindo ao INFILE!</b></h4>
                            <p class="card-text text-justify">O nosso serviço tem como objetivo armazenar, preservar, disseminar e possibilitar o acesso aberto, como bem público global, à produção científica, acadêmica e técnica do curso técnico nível médio integrado em informática.</p>
                            <hr>
                            <h5 class="text-center">Faça parte da nossa equipe, começe agora! <br> <a class="btn btn-success zoom text-white mt-2 shadow" href="cadastro.html">Começar <i class="fa fa-arrow-right"></i></a></h5>
                        </div>
                    </div>
                </div>
            </div>

            <h3 class="mt-3 mb-4">Navegar <i class="fa fa-paper-plane"></i></h3>
            <div class="row">
                <div class="col-auto mx-auto">
                    <div class="card shadow mx-auto mb-2 card-width-perfil">
                        <div class="col-md-12">
                            <div class="text-center">
                                <img src="img/user.png" class="card-img col-md-9 mt-2" alt="...">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title text-center">Autor</h5>
                                <p class="card-text">Nesta sessão será apresentado autores de projetos.</p>
                            </div>
                            <hr>
                            <div class="card-body text-right">

                                <a href="visitante/autor.html" class="card-link">Ver mais <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <a href="visitante/autor.html" class="stretched-link"></a>
                    </div>
                </div>
                <div class="col-auto mx-auto">
                    <div class="card shadow mx-auto mb-2 card-width-perfil">
                        <div class="col-md-12">
                            <div class="text-center">
                                <img src="img/titulo.png" class="card-img col-md-9 mt-2" alt="...">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title text-center">Título</h5>
                                <p class="card-text">Nesta sessão será apresentado título de projetos.</p>
                            </div>
                            <hr>
                            <div class="card-body text-right">
                                <a href="visitante/titulo.html" class="card-link">Ver mais <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <a href="visitante/titulo.html" class="stretched-link"></a>
                    </div>
                </div>
                <div class="col-auto mx-auto">
                    <div class="card shadow mx-auto mb-2 card-width-perfil">
                        <div class="col-md-12">
                            <div class="text-center">
                                <img src="img/pen.png" class="card-img col-md-9 mt-2" alt="...">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title text-center">Produções</h5>
                                <p class="card-text">Nesta sessão será apresentado todas as produções.</p>
                            </div>
                            <hr>
                            <div class="card-body text-right">
                                <a href="visitante/primeiroAno.html">1° ano</a> | 
                                <a href="visitante/segundoAno.html">2° ano</a> |  
                                <a href="visitante/terceiroAno.html">3° ano</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-auto mx-auto">
                    <div class="card shadow mx-auto mb-2 card-width-perfil">
                        <div class="col-md-12">
                            <div class="text-center">
                                <img src="img/date.webp" class="card-img col-md-9 mt-2" alt="...">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title text-center">Data de Publicações</h5>
                                <p class="card-text">Sessão de publicações disponíveis.</p>
                            </div>
                            <hr>
                            <div class="card-body text-right">
                                <a href="visitante/dataPublicacao.html" class="card-link">Ver mais <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <a href="visitante/dataPublicacao.html" class="stretched-link"></a>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer"></div>
    </body>
</html>
